# LoginJWT

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jwt/: JwtTallerApplication.java
backend/src/main/java/com/jwt/config/: SecurityConfig.java
backend/src/main/java/com/jwt/controller/: AuthController.java
backend/src/main/java/com/jwt/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/jwt/entity/: User.java
backend/src/main/java/com/jwt/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/jwt/provider/: JwtProvider.java
backend/src/main/java/com/jwt/repository/: UserRepository.java
backend/src/main/java/com/jwt/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/css/: styles.css
frontend/js/: authService.js  jwtDecoder.js  main.js
